.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: var(--body_background);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--body_background);

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.container2 {
  width: 90%;
  margin: auto;
}

.div-img {
  width: 100%;
  height: 400px;
}

/* cardStyles.css */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 18rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  transition: transform 0.3s;
}

.homeImages {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 16px;
}

.homeImages img {
  border-radius: 50%;
  transition: .6s;
}

.homeImages img:hover {
  border-radius: 0;
  transform: translateY(1px);
}
.form-label {
  color: rgb(100, 179, 179);
  font-family: Courier, monospace; 
  font-weight: bold;

}
.form-titre {
  color: black;
  font-family: cursive; 
  font-weight: bold;

}
.title {
  text-align: center;
  color: rgb(244, 162, 176);
  padding: 5px;
  font-family: Courier, monospace;
  font-weight: bold;
}

footer {
  background: rgba(255, 255, 255, 0.703)484;
  font-size: 30px;
  color: #b1b1b1;
  text-align: center;
  padding: 10px 0;
  border-top: #b1b1b163 solid 1px;
  width: 100%;
  margin-top: 3rem;


}