:root{
  --body_background:rgb(213, 203, 203);
  --body_color:black;
  --link_color:rgb(13, 13, 143); 
}
[data-theme="dark"]{
  --body_background:#192235;
  --body_color:white;
  --link_color:cyan; 
}
*{
  transition: all 0.3s ease-in-out;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
